# Eyepetizer

./: .gitignore  README.md  build.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sdl/eyepetizer/: Constants.kt  Extensions.kt  EyepetizerApplication.kt  SimpleVideoAllCallBack.kt
app/src/main/java/com/sdl/eyepetizer/adapter/: BaseFragmentAdapter.kt  BindingViewHolder.kt  CategoryAdapter.kt  CategoryDetailAdapter.kt  FollowAdapter.kt  FollowHorizontalAdapter.kt  HomeAdapter.kt  HotKeywordsAdapter.kt  SimpleTextAdapter.kt  VideoDetailAdapter.kt  WatchHistoryAdapter.kt
app/src/main/java/com/sdl/eyepetizer/binding/: SimpleBindingAdapter.kt
app/src/main/java/com/sdl/eyepetizer/connertor/: CategoryLoad.kt  FollowLoad.kt  HomeLoad.kt  HotTabLoad.kt  ILoad.kt  RankLoad.kt  VideoDetailLoad.kt
app/src/main/java/com/sdl/eyepetizer/exception/: ErrorStatus.kt  ExceptionHandle.kt
app/src/main/java/com/sdl/eyepetizer/load/: CategoryDetailLoad.kt  CategoryLoad.kt  FollowLoad.kt  HomeLoad.kt  HotTabLoad.kt  ILoad.kt  RankLoad.kt  SearchLoad.kt  VideoDetailLoad.kt
app/src/main/java/com/sdl/eyepetizer/model/: CategoryBean.kt  HomeBean.kt  TabEntity.kt  TabInfoBean.kt
app/src/main/java/com/sdl/eyepetizer/net/: ApiService.kt  NetClient.kt  NetSubscriber.kt  SubscriberListener.kt
app/src/main/java/com/sdl/eyepetizer/presenter/: BasePresenter.kt  CategoryDetailPresenter.kt  CategoryPresenter.kt  FollowPresenter.kt  HomePersenter.kt  HomePresenter.kt  HotTabPresenter.kt  RankPresenter.kt  SearchPresenter.kt  VideoDetailPresenter.kt
app/src/main/java/com/sdl/eyepetizer/ui/activity/: AboutActivity.kt  BaseActivity.kt  CategoryDetailActivity.kt  MainActivity.kt  ProfileHomePageActivity.kt  SearchActivity.kt  SplashActivity.kt  VideoDetailActivity.kt  WatchHistoryActivity.kt
app/src/main/java/com/sdl/eyepetizer/ui/fragment/: BaseFragment.kt  CategoryFragment.kt  DiscoveryFragment.kt  FollowFragment.kt  HomeFragment.kt  HotFragment.kt  MineFragment.kt  RankFragment.kt
app/src/main/java/com/sdl/eyepetizer/ui/view/: CircleImageView.kt  ClearEditText.kt  TabLayoutHelper.kt
app/src/main/java/com/sdl/eyepetizer/util/: AppUtil.kt  CleanLeakUtil.kt  DisplayManager.kt  NetUtil.kt  StatusBarUtil.kt  ViewAnimUtil.kt  WatchHistoryUtil.kt
app/src/main/res/drawable/: btn_radius_black_border_bg.xml  btn_radius_normal_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_category_detail.xml  activity_main.xml  activity_profile_home_page.xml  activity_search.xml  activity_splash.xml  activity_video_detail.xml  activity_watch_history.xml  fragment_home.xml  fragment_hot.xml  fragment_mine.xml  item_category.xml  item_category_detail.xml  item_flow_text.xml  item_follow.xml  item_follow_horizontal.xml  item_home.xml  item_home_banner.xml  item_home_content.xml  item_home_header.xml  item_simple_text.xml  item_video_detail_info.xml  item_video_small_card.xml  item_video_text_card.xml  layout_empty_view.xml  layout_recyclerview.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  style-layout.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
