<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.MainActivity">

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.github.mmin18.widget.RealtimeBlurView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp50"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@color/color_title_bg"/>

    <com.flyco.tablayout.CommonTabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp50"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@color/color_translucent"
        app:tl_divider_color="@android:color/black"
        app:tl_iconHeight="@dimen/dp24"
        app:tl_iconWidth="@dimen/dp24"
        app:tl_indicator_color="@color/colorPrimary"
        app:tl_indicator_height="0dp"
        app:tl_textSelectColor="@android:color/black"
        app:tl_textUnselectColor="@color/color_gray"
        app:tl_textsize="@dimen/sp10"
        app:tl_underline_color="#dddddd"
        app:tl_underline_height="@dimen/dp1"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line"
        app:layout_constraintBottom_toTopOf="@id/tab_layout"/>

</android.support.constraint.ConstraintLayout>