<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="headTitle"
            type="String"/>
    </data>

    <android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:background="@color/color_title_bg">

        <TextView
            android:id="@+id/text_header"
            style="@style/Text.Large.Black"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textStyle="bold"
            tools:text="@string/app_name"
            android:text="@{headTitle}"/>

    </android.support.constraint.ConstraintLayout>
</layout>
